
<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMS Pro</title>
    <script src="/scripts.js" defer></script>
  </head>
  <body>
    <div id="book1">
      <h3>A Good Book</h3>
      <p>Status: <span class="status" style="color: purple">overdue</span></p>
      <button class="reserve">Reserve</button>
      <button class="checkout">Check Out</button>
      <button class="checkin" style="color: green">Check In</button>
    </div>

    <div id="book2">
      <h3>The Book of Books</h3>
      <p>Status: <span class="status" style="color: purple">reserved</span></p>
      <button class="reserve">Reserve</button>
      <button class="checkout">Check Out</button>
      <button class="checkin" style="color: green">Check In</button>
    </div>
    
    <div id="book3">
      <h3>Another Book</h3>
      <p>Status: <span class="status" style="color: purple">shelf</span></p>
      <button class="reserve">Reserve</button>
      <button class="checkout">Check Out</button>
      <button class="checkin" style="color: green">Check In</button>
    </div>
  </body>
</html>